<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TextView
        android:text="les items précédés d'un V ouvrent un sous-menu"></TextView>

    <View
            android:layout_height="2dip"
        android:background="#FF909090"/>
<TableRow>
    <TextView android:text="N'ouvre pas un sous-menu "
        android:layout_column="1"
        android:padding="3dip"></TextView>
    <TextView android:text="Non !"
        android:layout_gravity="right"
        android:padding="3dip"></TextView>
</TableRow>

    <TableRow>
        <TextView android:text="V"></TextView>
        <TextView android:text="Ouvre un sous-menu !"
            android:layout_column="1"
            android:padding="3dip"></TextView>

        <TextView android:text="Là si !"
            android:layout_gravity="right"
            android:padding="3dip"></TextView>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090"/>

    <TableRow>
        <TextView android:text="V"></TextView>
        <TextView android:text="Ouvre un sous-menu !"
            android:layout_column="1"
            android:padding="3dip"></TextView>

    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090"/>

    <TableRow>
        <TextView android:text="cet item  s'etend sur deux colonnes, cool hein ?"
            android:layout_column="1"
            android:layout_span="2"
            android:padding="3dip"></TextView>

    </TableRow>

</TableLayout>